<!DOCTYPE html>
<html>
<head>
	<title>Cart page</title>
	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button tye="button" class="navbar-toggle" data-toggle="collapse" data-target=#myNavbar>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Index.html">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
					<li><a href="Settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
					<li><a href="Logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<br><br><br><br>
		<div class="table-responsive" style="margin-left: 300px; margin-right: 300px">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>Item Name</th>
						<th>Price</th>
						<th> </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>Total</td>
						<td>Rs 0</td>
						<td><a href="Success.html" class="btn btn-primary">Confirm Order</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<footer>
        <div class="container">
           <p style="text-align:center">
                    Copyright @ Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000
           </p>
       </div>
    </footer>

</body>
</html>