<!DOCTYPE html>
<html>
<head>
	<title>LifeStyle Store</title>
	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button tye="button" class="navbar-toggle" data-toggle="collapse" data-target=#myNavbar>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Index.html">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner_image">
	  <center>
		<div class="container">
			<div id="banner_content">
				<h1>We sell lifestyle.</h1>
				<h4>Flat 40% OFF on premium brands</h4><br>
				<a href="Products.html" class="btn btn-danger btn-lg active">Shop Now</a>
			</div>
		</div>
	 </center>
	</div>
	<footer>
		<div class="container">
			<center>
				<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
			</center>
		</div>
	</footer>
</body>
</html>