<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button tye="button" class="navbar-toggle" data-toggle="collapse" data-target=#myNavbar>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Index.html">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="panel_styling">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4>LOGIN</h4>
					</div>
					<div class="panel-body">
						<p class="text-warning">*Login to make a purchase</p>
					
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Email ID">
						</div>
						<div class="form-group">
							<input type="Password" class="form-control" placeholder="Password">
						</div>
					</form>
					<button class="btn btn-primary">Login</button>
					</div>
					<div class="panel-footer">
						<p>Don't have an account? <a href="Signup.html">Register</a></p>
					</div>
				</div>
			
		</div>
	</div>

	<footer>
        <div class="container">
           <p style="text-align:center">
                    Copyright @ Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000
           </p>
       </div>
    </footer>
</body>
</html>