<!DOCTYPE html>
<html>
<head>
	<title>Products page</title>
	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="Style.css">	
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button tye="button" class="navbar-toggle" data-toggle="collapse" data-target=#myNavbar>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Index.html">Lifestyle Store</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
					<li><a href="Settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
					<li><a href="Logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to Lifestyle Store!</h1>
			<p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
		</div>
		<div class="row text-center">
			<div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="5.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Canon EOS</h3>
            	        <p>Price: Rs. 36000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
          	 </div>          
        	<div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="2.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Sony DSLR</h3>
            	        <p>Price: Rs. 40000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
        	</div>
        	<div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="3.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Sony DSLR</h3>
            	        <p>Price: Rs. 50000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
        	</div>
        	<div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="4.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Olympus DSLR</h3>
            	        <p>Price: Rs. 80000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
        	</div>
        </div>
        <div class="row text-center">
        	<div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="9.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Titan Model #301</h3>
            	        <p>Price: Rs. 13000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
          	 </div>          
        <div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="10.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Titan Model #201</h3>
            	        <p>Price: Rs. 3000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
          	 </div>
        <div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="11.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>HMT Milan</h3>
            	        <p>Price: Rs. 8000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
          	 </div>
        <div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="12.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Faber Luba #111</h3>
            	        <p>Price: Rs. 18000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
          	      </div>
          	 </div>
        </div>
        <div class="row text-center">
        	<div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="8.jpg"  alt="" style="width: auto"/>
            	      <div class="caption">
            	        <h3>HW</h3>
            	        <p>Price: Rs. 800.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
       	      </div>
       	  </div>          
        <div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="6.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Luis Phil</h3>
            	        <p>Price: Rs. 1000.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
   	      </div>
       	  </div>
        <div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="13.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>John Zok</h3>
            	        <p>Price: Rs. 1500.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
   	      </div>
       	  </div>
        <div class="col-md-3 col-sm-6">       	
            	    <div class="thumbnail"><img src="14.jpg" alt=""/>
            	      <div class="caption">
            	        <h3>Jhalsani</h3>
            	        <p>Price: Rs. 1300.00</p>                        
            	        <p><a href="#" class="btn btn-primary btn-block" role="button">Add to cart</a></p>
          	        </div>
   	      	</div>
       	  </div>
        </div>
	</div>

	<footer>
        <div class="container">
           <p style="text-align:center">
                    Copyright @ Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000
           </p>
       </div>
    </footer>
</body>
</html>