#banner_image{
	padding-top: 75px;
 	padding-bottom: 50px;
 	text-align: center;
 	color: #f8f8f8;
 	background: url(intro-bg_1.jpg) no-repeat center center;
 	background-size: cover;
}

#banner_content{
	position: relative;
	padding-top: 6%;
	padding-bottom: 6%;
	margin-top: 12%;
	margin-bottom: 12%;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
}

footer{
	position: fixed;
	padding: 10px 0;
	background-color: #101010;
	color:#9d9d9d;
	bottom: 0;
	width: 100%;
}

.panel_styling{
	width: 40%;
	padding-top: 15%;
	margin-left: 30%;
	height: auto;
}

.form_styling{
	padding-top: 10%;
}

.message{
 	margin-top: 10%;
 	padding-left: 35%
}